<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Multipurpose Bootstrap Template</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">

    <!--code-->
    <script src="https://js.stripe.com/v3/"></script>
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'main.js' %}"></script>
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }

    </script>
    <!-- Scroll down animated button-->
    <style>
      .scroll-down-btn {
        display: inline-block;
        text-decoration: none;
      }
      .scroll-down-btn p {
        margin-top: 1.25rem;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        letter-spacing: .375rem;
        text-indent: .375rem;
        animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
      }
      .mouse {
        background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
        position: relative;
        width: 38px;
        height: 65px;
        margin: 0 auto;
        border-radius: 6rem;
        background-size: 100% 200%;
        animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
      }
      .mouse:before, .mouse:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      .mouse:before {
        width: 34px;
        height: 61px;
        background-color: #121519;
        border-radius: 6rem;
      }
      .mouse:after {
        background-color: white;
        width: .375rem;
        height: .375rem;
        border-radius: 100%;
        animation: trackBallSlide 5s linear infinite;
      }
      @keyframes colorSlide {
        0% { background-position: 0% 100%; }
        20% { background-position: 0% 0%; }
        21% { background-color: #2c333e; }
        29.99% {
          background-color: white;
          background-position: 0% 0%;
        }
        30% {
          background-color: #2c333e;
          background-position: 0% 100%;
        }
        50% { background-position: 0% 0%; }
        51% { background-color: #2c333e; }
        59% {
          background-color: white;
          background-position: 0% 0%;
        }
        60% {
          background-color: #2c333e;
          background-position: 0% 100%;
        }
        80% { background-position: 0% 0%; }
        81% { background-color: #2c333e; }
        90%, 100% {
          background-color: white;
        }
      }
      @keyframes trackBallSlide {
        0% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        6% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        14% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        15%, 19% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        28%, 29.99% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        30% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        36% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        44% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        45%, 49% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        58%, 59.99% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        60% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        66% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        74% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        75%, 79% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        88%, 100% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
      }
      @keyframes nudgeMouse {
        0%, 30%, 60%, 90% { transform: translateY(0); }
        20%, 50%, 80% { transform: translateY(8px); }
      }
      @keyframes nudgeText {
        0%, 30%, 60%, 90% { transform: translateY(0); }
        20%, 50%, 80% { transform: translateY(2px); }
      }
      @keyframes colorText {
        21%, 51%, 81% { color: #2c333e; }
        30%, 60%, 90% { color: white; }
      }
      
    </style>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
      <div class="dark-mode">
        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
        <header class="navbar navbar-expand-lg fixed-top">
          <div class="container"><a class="navbar-brand pe-sm-3" href="index.html"><span class="text-primary flex-shrink-0 me-2"><img src="./assets/img/logo.png" alt="logo" width="170"></span></a><a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" href="#landings" data-scroll data-scroll-offset="20"><i class="ai-cart fs-xl me-2 ms-n1"></i>Generate Greet</a>
            <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <nav class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
                <li class="nav-item"><a class="nav-link" href="docs/getting-started.html">Terms and Conditions</a></li>
              </ul>
              <div class="d-sm-none p-3 mt-n3"><a class="btn btn-primary w-100  mb-1" href="#landings" data-scroll data-scroll-offset="20"><i class="ai-cart fs-xl me-2 ms-n1"></i>Generate Greet</a></div>
            </nav>
          </div>
        </header>
      </div>
      <!-- Page content-->
      <!-- Hero-->
      <section class="bg-dark dark-mode position-relative min-vh-100 overflow-hidden pt-5">
        <svg class="position-absolute top-0" width="262" height="160" viewBox="0 0 262 160" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 6%;">
          <ellipse cx="131" cy="30.5" rx="131" ry="129.5" fill="white" fill-opacity=".03"></ellipse>
        </svg>
        <div class="container position-relative zindex-5 text-center pt-5 mt-lg-4 mt-xl-5">
          <h1 class="display-1 pt-4 mt-sm-3"><span class="text-white fw-normal">Create  </span><span class="text-primary fw-normal">AI </span><span class="text-white fw-normal">powered </span><span class="d-inline-flex align-items-center"><span class="text-primary">Greetings </span></span><span class="text-white fw-normal"> in seconds</span></h1>
          <p class="fs-l mb-5">No matter if for birthdays, weddings, new years's, annyversaries , mother's day, easter or many other things.</p><a class="scroll-down-btn" href="#landings" data-scroll data-scroll-offset="20">
            <div class="mouse"></div>
            <p class="text-primary">generate greetings</p></a>
        </div>
        <div class="d-none d-lg-block" style="margin-top: -80px;"></div>
        <div class="d-none d-sm-block d-lg-none" style="margin-top: -40px;"></div>
        <div class="parallax mx-auto mb-n5" style="max-width: 1606px;">
          <div class="parallax-layer" data-depth="-0.1"><img src="assets/img/landing/intro/hero/01.png" alt="Background shapes"></div>
          <div class="parallax-layer zindex-2" data-depth="0.12"><img src="assets/img/landing/intro/hero/02.png" alt="Foreground shape"></div>
          <div class="parallax-layer zindex-2" data-depth="0.35"><img src="assets/img/landing/intro/hero/03.png" alt="Foreground shape"></div>
          <div class="parallax-layer zindex-2" data-depth="0.23"><img src="assets/img/landing/intro/hero/04.png" alt="Foreground shape"></div>
        </div>
      </section>
      <!-- Landings-->
      <section class="bg-gray py-2 py-lg-3 py-xl-4 py-xxl-5" id="landings">
        <div class="container py-5 mt-1 mb-2 mt-sm-2 mb-sm-3 mt-md-3 mb-md-4 my-lg-4 my-xl-5">
          <h2 class="display-5 text-center pt-xxl-2">Greets generator</h2>
          <p class="fs-lg text-center pb-3 pb-lg-0 mb-lg-3">Please fill out the form below for an AI generated greeting.</p>
          <!-- Simple list group inside card-->
          <div class="card">
            <div class="card-body">
              <!-- Forms validation: status text-->
              <form action  action="/pre-order/" method="POST" class="needs-validation" novalidate>
                {% csrf_token %}
                <ul class="list-group list-group-flush mb-4">
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <label class="form-label" for="input-md">Your name (optional)</label>
                        <input class="form-control" type="text" id="yourname" placeholder="your name">
                      </div>
                      <div class="col-md-4 mb-3">
                        <label class="form-label" for="input-md">Receivers name (optional)</label>
                        <input class="form-control" type="text" id="receiversname" placeholder="receivers name">
                      </div>
                      <div class="col-md-4 mb-3">
                        <label class="form-label" for="input-md">Receivers name (optional)</label>
                        <input class="form-control" type="email" id="email" placeholder="Your valid Emailaddress*" required>
                      </div>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input class="subscription-form-antispam" type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="row"> 
                      <!-- Select-->
                      <div class="mb-3">
                        <label class="form-label" for="select-input">Select recipient</label>
                        <select class="form-select" id="select-input">
                          <option>Select recipient type</option>
                          <option>General (Default)</option>
                          <option>Mother</option>
                          <option>Father</option>
                          <option>Son </option>
                          <option>Daughter</option>
                          <option>Best friend-female</option>
                          <option>Best friend-male</option>
                          <option>Friend-male</option>
                          <option>Friend-female</option>
                          <option>Friend-male</option>
                          <option>Boyfriend</option>
                          <option>Girlfriend</option>
                          <option>Grandmother</option>
                          <option>Grandfather</option>
                          <option>Brother</option>
                          <option>Sister</option>
                          <option>Uncle</option>
                          <option>Aunt</option>
                          <option>Cousin-male</option>
                          <option>Cousin-female</option>
                          <option>Co-worker-female</option>
                          <option>Co-worker-male</option>
                          <option>Supervisor</option>
                          <option>Schoolmate-male</option>
                          <option>Schoolmate-female</option>
                          <option>Teacher-female</option>
                          <option>Teacher-male</option>
                        </select>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="row"> 
                      <div class="d-flex">
                        <div class="me-3">
                          <input class="btn-check" type="radio" name="weight" value="LengthDefault" checked id="LengthDefault">
                          <label class="btn btn-outline-secondary px-2" for="LengthDefault"><span class="mx-1">Default length (recommended)</span></label>
                        </div>
                        <div class="me-3">
                          <input class="btn-check" type="radio" name="weight" value="LengthXXL" id="LengthXXL">
                          <label class="btn btn-outline-secondary px-2" for="LengthXXL"><span class="mx-1">XXL Length (Beta mode)</span></label>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                    <div class="invalid-feedback">You must agree before submitting.</div>
                  </div>
                </div>
                <button class="btn btn-primary" value="Submit" type="submit">Submit Form</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer py-4">
      <div class="container text-center py-3"><span class="text-muted">&copy; All rights reserved. Made with <span class='text-danger'>❤</span> by </span><a class="nav-link d-inline fw-normal p-0" href="https://suisse-ai.ch/" target="_blank" rel="noopener">Suisse AI Group</a></div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
    <script src="assets/vendor/img-comparison-slider/dist/index.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>

  </body>
</html>

<script>
  function selectOnlyThis(id) {

  if (document.getElementById(id).checked == false) {
    document.getElementById(id).checked  = false;
  }
  else{
  for (var i = 0; i <= 25; i++)
  {
      document.getElementById("Recipient_Check" + i).checked = false;
  }
  document.getElementById(id).checked = true;
  }
  }


  function selectOnlyThisTextLength(id) {

  if (document.getElementById(id).checked == false) {
    document.getElementById(id).checked  = false;
  }
  else{
  for (var i = 1; i <= 3; i++)
  {
      document.getElementById("Text_Length" + i).checked = false;
  }
  document.getElementById(id).checked = true;
  }
  }



  function selectOnlyThisCategory(id) {

  if (document.getElementById(id).checked == false) {
    document.getElementById(id).checked  = false;
  }
  else{
  for (var i = 2; i <= 8; i++)
  {
      document.getElementById("Category_Check" + i).checked = false;
  }
  document.getElementById(id).checked = true;
  }
  }
</script>